# CajasSA

./: README.md
CajasSA/: CajasSA.sln
CajasSA/Boxes.Frontend/: Boxes.Frontend.csproj  Program.cs
CajasSA/Boxes.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
CajasSA/Boxes.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
CajasSA/Boxes.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
CajasSA/Boxes.Frontend/Components/Pages/: Home.razor  Home.razor.cs
CajasSA/Boxes.Frontend/Components/Pages/Auth/: Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs
CajasSA/Boxes.Frontend/Components/Pages/Cart/: DetallerOrden.razor  DetallerOrden.razor.cs  ModifyOrdenTemporal.razor  ModifyOrdenTemporal.razor.cs  OrdenConfirmed.razor  OrdenesIndex.razor  OrdenesIndex.razor.cs  ShowCart.razor  ShowCart.razor.cs
CajasSA/Boxes.Frontend/Components/Pages/Productos/: ProductosCreate.razor  ProductosCreate.razor.cs  ProductosDetails.razor  ProductosDetails.razor.cs  ProductosEdit.razor  ProductosEdit.razor.cs  ProductosForm.razor  ProductosForm.razor.cs  ProductosIndex.razor  ProductosIndex.razor.cs
CajasSA/Boxes.Frontend/Components/Pages/Proveedores/: EditProveedor.razor  EditProveedor.razor.cs  ProveedorCreate.razor  ProveedorCreate.razor.cs  ProveedorEdit.razor  ProveedorEdit.razor.cs  ProveedorForm.razor  ProveedorForm.razor.cs  ProveedoresIndex.razor  ProveedoresIndex.razor.cs
CajasSA/Boxes.Frontend/Components/Pages/Shared/: AuthLinks.razor  AuthLinks.razor.cs  CarruselView.razor  CarruselView.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  Filter.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor.cs  Loading.razor.cs  MultipleSelector.razor.cs  Pagination.razor.cs
CajasSA/Boxes.Frontend/Helpers/: ConfirmDialogService.cs  EnumHelper.cs  IConfirmDialogService.cs  IJSRuntimeExtensionMethods.cs  InvoiceService.cs  MultipleSelectorModel.cs
CajasSA/Boxes.Frontend/Properties/: launchSettings.json
CajasSA/Boxes.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
CajasSA/Boxes.Frontend/Services/: ILoginService.cs
CajasSA/Boxes.Frontend/Theme/: CorporateTheme.cs
CajasSA/Boxes.Frontend/wwwroot/: index.html
CajasSA/Boxes.Frontend/wwwroot/css/: app.css
CajasSA/Boxes.Frontend/wwwroot/js/: pdfDownloader.js
CajasSA/Boxes.Shared/DTOs/: ImageDTO.cs  LoginDTO.cs  OrdenDTO.cs  OrdenTemporalDTO.cs  PaginationDTO.cs  ProductoDTO.cs  TokenDTO.cs  UsuariosDTO.cs
CajasSA/boxes.Backend/: Program.cs  appsettings.json  boxes.Backend.csproj  boxes.Backend.http
(+87 files in other folders)
